doctype html
html.no-js lang="en-us"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"
    title OCT Segmentation - 404
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.0/vegas.min.css" rel="stylesheet"
    css:
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{font-family:Courier,"Helvetica Neue","Lucida Grande",Arial,Verdana,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-overflow-scrolling:touch;overflow:hidden;padding:0;margin:0;background:#20232d}a,p{text-shadow:0 0 1ex #3f3,0 0 2px rgba(255,255,255,.8);margin:.8em 0;font-size:18px;color:rgba(128,255,128,.8)}a{-webkit-transition:all .2s cubic-bezier(.42,0,.58,1);-moz-transition:all .2s cubic-bezier(.42,0,.58,1);-ms-transition:all .2s cubic-bezier(.42,0,.58,1);-o-transition:all .2s cubic-bezier(.42,0,.58,1);transition:all .2s cubic-bezier(.42,0,.58,1);cursor:pointer;text-decoration:none;color:rgba(128,255,128,.6);text-shadow:0 0 1ex rgba(51,255,51,.6),0 0 2px rgba(255,255,255,.6)}a:hover{color:#80ff80;text-decoration:none!important;text-shadow:0 0 1ex #3f3,0 0 2px rgba(255,255,255,.8);outline:0!important}a:active,a:focus{outline:0!important;text-decoration:none!important;text-shadow:0 0 1ex #3f3,0 0 2px rgba(255,255,255,.8);color:#80ff80}#container{background:rgba(32,35,45,.95);border:30px solid #1e212a;position:absolute;height:100%;width:100%;left:0;top:0}#container:before{position:absolute;content:"";display:block;top:0;left:0;right:0;bottom:0;pointer-events:none;background-image:linear-gradient(0deg,transparent 0,rgba(32,35,45,.2) 2%,rgba(43,45,53,.8) 3%,rgba(43,45,53,.2) 3%,transparent 100%);background-repeat:no-repeat;-webkit-animation:scan 7s infinite linear;-moz-animation:scan 7s infinite linear;animation:scan 7s infinite linear}#container .overlay{position:absolute;background-image:url(../img/lightgrain.gif);background-repeat:repeat;opacity:.1;width:100%;height:100%}#container .item-title{position:absolute;z-index:0;left:0;padding:0;top:50vh;width:100%;padding:0 5%;-webkit-transition:all .3s cubic-bezier(0,0,.58,1);-moz-transition:all .3s cubic-bezier(0,0,.58,1);-ms-transition:all .3s cubic-bezier(0,0,.58,1);-o-transition:all .3s cubic-bezier(0,0,.58,1);transition:all .3s cubic-bezier(0,0,.58,1);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;opacity:1;visibility:visible}#container .item-title #message{max-width:540px;min-height:180px;margin:0 auto}#container .item-title .link-bottom{margin:0 auto;max-width:540px}#container .item-title .link-bottom .link-icon{margin-right:10px;font-size:18px}@-webkit-keyframes scan{0%{background-position:0 -100vh}100%,35%{background-position:0 100vh}}@-moz-keyframes scan{0%{background-position:0 -100vh}100%,35%{background-position:0 100vh}}@keyframes scan{0%{background-position:0 -100vh}100%,35%{background-position:0 100vh}}@media only screen and (max-width:480px){#container{min-height:100%;height:auto}#container .overlay{min-height:100%;height:auto}#container .item-title{padding:100px 5%;position:relative;top:0;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}#container .item-title #message{min-height:240px}}
  body
    #container
      .overlay
      .item-title
        #message
        .link-bottom
          a.link-icon href="/" style="margin-right:10px;"
            i.fa.fa-home aria-hidden="true"
            | &nbsp;Home
          a.link-icon href="mailto:someone@example.com"
            i.fa.fa-envelope-o aria-hidden="true"
            | &nbsp;Write us
    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.0/vegas.min.js"
    javascript:
      $('body').vegas({
       slides: [ { src: 'img/background-vintage.jpg' } ],
      });
    javascript:
      $(window).load(function(){(function(){var t,e,n,a,l,o,r,h;l=[],l.push({delay:0,text:"> Oops, ERROR 404 NOT FOUND..."}),l.push({delay:1200,text:"You may have mis-typed the URL."}),l.push({delay:2200,text:"Or the page has been removed."}),l.push({delay:3600,text:"Actually, there is nothing to see here..."}),l.push({delay:5200,text:"Click on the links below to do something, Thanks!"}),e=$("#container"),n=$("#message"),t=$("#animate"),a=null,h=function(t,e,n){var a,l,o,r,h,i,u,s,p,d,f,c,g,y,m,v,x,b,k,O,M,R,w,T,N,U,j,A,C,D,E;for(r={probability:.2,glitches:"-|/\\",blank:"",duration:40*e.length,ease:"easeInOutQuad",delay:0},a=$(t),U=$.extend(r,n),j=function(){return Math.random()<.5?1:-1},E=function(t,e){return'<span class="'+e+'">'+t+"</span>"},m=U.glitches,f=m.split(""),g=f.length,y=U.probability,v=function(){var t,e,n;for(n=[],t=0,e=f.length;e>t;t++)k=f[t],n.push(E(k,"glitch"));return n}(),s=a.text(),i=s.split(""),u=i.length,p=function(){var t,e,n;for(n=[],t=0,e=i.length;e>t;t++)k=i[t],n.push(E(k,"ghost"));return n}(),C=e.split(""),D=C.length,M=function(){N=[];for(var t=0;D>=0?D>t:t>D;D>=0?t++:t--)N.push(t);return N}.apply(this).sort(this.shuffle),R=[],x=b=0,T=D;T>=0?T>b:b>T;x=T>=0?++b:--b)c=Math.floor(Math.random()*(g-1)),d=v[c],h=p[x]||U.blank,l=Math.random()<y,o=l?d:h,R.push(o);return O={value:0},A={value:1},w={duration:U.duration,ease:U.ease,step:function(){var t,e,n,l;for(n=Math.floor(O.value*(D-1)),x=e=0,l=n;l>=0?l>=e:e>=l;x=l>=0?++e:--e)t=M[x],R[t]=C[t];return a.html(R.join(""))},complete:function(){return a.html(e)}},$(O).delay(U.delay).animate(A,w)},o=function(){var t,e,n,o,r,i;for(n=o=0,r=l.length;r>o;n=++o)t=l[n],e=a.get(n),e.innerText="",i={delay:t.delay},h(e,t.text,i)},(r=function(){var r,h,i,u;for(t.click(o),r=h=0,i=l.length;i>h;r=++h)u=l[r],n.append("<p>");a=e.find("p"),o()})()}).call(this)});
