.card.red.lighten-2  role="alert"
  .card-content.white-text
    h3  Oops! Relayer went wonky!
    p style="font-size: 1.5rem"
      strong Apologies, there was an error with your request. Please try again
      .
    p  Error Message: #{request.env['sinatra.error'].message}
    p
      | If the error persists, please contact us via  
      a.yellow-text.text-lighten-1 href="mailto:ismail.moghul@gmail.com?Subject=Relayer%20Issue" target="_top" email  
      | or create an issue on github  
      a.yellow-text.text-lighten-1 href="https://github.com/relayer/relayer/issues/"
        | https://github.com/relayer/relayer/issues/
      .