.card.red.lighten-2  role="alert"
  .card-content.white-text
    h3  Oops! GeoDiver is Drowning!
    p style="font-size: 1.5rem"
      | <strong>Apologies, there was an error with your request. Please try again.</strong>
    p  Error Message: #{request.env['sinatra.error'].message}
    p  If the error persists, please contact us at <a href="mailto:mail.geodiver@gmail.com?Subject=GeoDiver%20Issue" target="_top">email</a> or create an issue on github
      a href="https://github.com/geodiver/geodiver/issues/"
        | https://github.com/geodiver/geodiver/issues/