doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"
    title Relayer - OCT Segmentation
    - if request.path_info =~ %r{^/oct_segmentation} 
      css:
        input{color:inherit;font:inherit;margin:0}.card,.dropdown-content,.side-nav,nav{box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2)}.btn-flat{border:none;border-radius:2px;display:inline-block;height:36px;line-height:36px;padding:0 2rem;text-transform:uppercase;vertical-align:middle}.btn-flat{font-size:1rem;outline:0}.btn-flat i{font-size:1.3rem;line-height:inherit}.material-icons{font-family:'Material Icons';font-weight:400;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr}.cyan{background-color:#00bcd4!important}.cyan-text{color:#00bcd4!important}.cyan.darken-3{background-color:#00838f!important}.cyan-text.text-darken-4{color:#006064!important}.grey-text{color:#9e9e9e!important}.white-text{color:#fff!important}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}nav{display:block}a{background-color:transparent}h1{font-size:2em;margin:.67em 0}img{border:0}input,select{color:inherit;font:inherit;margin:0}select{text-transform:none}input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}ul:not(.browser-default){padding-left:0;list-style-type:none}ul:not(.browser-default)>li{list-style-type:none}a{color:#039be5;text-decoration:none}.clearfix{clear:both}.btn,.btn-large,.card,.dropdown-content,.side-nav,nav{box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2)}.modal{box-shadow:0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.3)}i{line-height:inherit}i.left{float:left;margin-right:15px}i.right{float:right;margin-left:15px}@media only screen and (max-width:992px){.hide-on-med-and-down{display:none!important}nav .brand-logo{left:50%;transform:translateX(-50%)}}@media only screen and (min-width:993px){.hide-on-large-only{display:none!important}}.collection{margin:.5rem 0 1rem;border:1px solid #e0e0e0;border-radius:2px;overflow:hidden;position:relative}.collection .collection-item{background-color:#fff;line-height:1.5rem;padding:10px 20px;margin:0;border-bottom:1px solid #e0e0e0}.collection .collection-item.avatar{min-height:84px;padding-left:72px;position:relative}.collection .collection-item.avatar:not(.circle-clipper)>.circle{position:absolute;width:42px;height:42px;overflow:hidden;left:15px;display:inline-block;vertical-align:middle}.collection .collection-item.avatar i.circle{font-size:18px;line-height:42px;color:#fff;background-color:#999;text-align:center}.collection .collection-item.avatar .title{font-size:16px}.collection .collection-item:last-child{border-bottom:none}.progress{position:relative;height:4px;display:block;width:100%;background-color:#acece6;border-radius:2px;margin:.5rem 0 1rem;overflow:hidden}.progress .indeterminate{background-color:#26a69a}.progress .indeterminate:before{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:2.1s cubic-bezier(.65,.815,.735,.395) infinite indeterminate}.progress .indeterminate:after{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:2.1s cubic-bezier(.165,.84,.44,1) infinite indeterminate-short;animation-delay:1.15s}@keyframes indeterminate{0%{left:-35%;right:100%}60%{left:100%;right:-90%}100%{left:100%;right:-90%}}@keyframes indeterminate-short{0%{left:-200%;right:100%}60%{left:107%;right:-8%}100%{left:107%;right:-8%}}.left{float:left!important}.right{float:right!important}.circle{border-radius:50%}.material-icons{text-rendering:optimizeLegibility;font-feature-settings:'liga'}.container{margin:0 auto;max-width:1280px;width:90%}.container .row{margin-left:-.75rem;margin-right:-.75rem}.section{padding-top:1rem;padding-bottom:1rem}.row{margin-left:auto;margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table;clear:both}.row .col{float:left;box-sizing:border-box;padding:0 .75rem;min-height:1px}.row .col.s6{width:50%;margin-left:auto;left:auto;right:auto}.row .col.s12{width:100%;margin-left:auto;left:auto;right:auto}@media only screen and (min-width:601px){.container{width:85%}.row .col.m12{width:100%;margin-left:auto;left:auto;right:auto}}nav{color:#fff;background-color:#006064;width:100%;height:56px;line-height:56px}nav a{color:#fff}nav i,nav i.material-icons{display:block;font-size:24px;height:56px;line-height:56px}nav .nav-wrapper{position:relative;height:100%}@media only screen and (min-width:993px){.container{width:70%}.row .col.l5{width:41.6666666667%;margin-left:auto;left:auto;right:auto}.row .col.l7{width:58.3333333333%;margin-left:auto;left:auto;right:auto}nav a.button-collapse{display:none}}nav .button-collapse{float:left;position:relative;z-index:1;height:56px;margin:0 18px}nav .button-collapse i{height:56px;line-height:56px}nav .brand-logo{position:absolute;color:#fff;display:inline-block;font-size:2.1rem;padding:0}nav ul{margin:0}nav ul li{float:left;padding:0}nav ul li.active{background-color:rgba(0,0,0,.1)}nav ul a{font-size:1rem;color:#fff;display:block;padding:0 15px}@media only screen and (min-width:601px){nav,nav .nav-wrapper i,nav a.button-collapse,nav a.button-collapse i{height:64px;line-height:64px}}a{text-decoration:none}html{line-height:1.5;font-family:Roboto,sans-serif;font-weight:400;color:rgba(0,0,0,.87)}@media only screen and (min-width:0){html{font-size:14px}}@media only screen and (min-width:992px){html{font-size:14.5px}}@media only screen and (min-width:1200px){html{font-size:15px}}h1,h4{font-weight:400;line-height:1.1}h1{font-size:4.2rem;line-height:110%;margin:2.1rem 0 1.68rem}h4{font-size:2.28rem;line-height:110%;margin:1.14rem 0 .912rem}.card{position:relative;margin:.5rem 0 1rem;background-color:#fff;border-radius:2px}.card .card-title{font-size:24px;font-weight:300}.card .card-content{padding:24px;border-radius:0 0 2px 2px}.card .card-content p{margin:0;color:inherit}.card .card-content .card-title{display:block;line-height:32px;margin-bottom:8px}.card .card-action{position:relative;background-color:inherit;border-top:1px solid rgba(160,160,160,.2);padding:16px 24px}.card .card-action:last-child{border-radius:0 0 2px 2px}.btn,.btn-flat,.btn-large{border:none;border-radius:2px;display:inline-block;height:36px;line-height:36px;padding:0 2rem;text-transform:uppercase;vertical-align:middle}.btn,.btn-flat,.btn-large{font-size:1rem;outline:0}.btn i,.btn-flat i,.btn-large i{font-size:1.3rem;line-height:inherit}.btn,.btn-large{text-decoration:none;color:#fff;background-color:#26a69a;text-align:center;letter-spacing:.5px}.btn-flat{box-shadow:none;background-color:transparent;color:#343434}.btn-large{height:54px;line-height:54px}.btn-large i{font-size:1.6rem}.dropdown-content{background-color:#fff;margin:0;display:none;min-width:100px;max-height:650px;overflow-y:auto;opacity:0;position:absolute;z-index:999;will-change:width,height}.dropdown-content li{clear:both;color:rgba(0,0,0,.87);min-height:50px;line-height:1.5rem;width:100%;text-align:left;text-transform:none}.dropdown-content li>span{font-size:16px;color:#26a69a;display:block;line-height:22px;padding:14px 16px}.waves-effect{position:relative;display:inline-block;overflow:hidden;vertical-align:middle;z-index:1}.modal{display:none;position:fixed;left:0;right:0;background-color:#fafafa;padding:0;max-height:70%;width:55%;margin:auto;overflow-y:auto;border-radius:2px;will-change:top,opacity}@media only screen and (max-width:992px){.modal{width:80%}.side-nav a{padding:0 16px}}.modal h4{margin-top:0}.modal .modal-content{padding:24px}.modal .modal-footer{border-radius:0 0 2px 2px;background-color:#fafafa;padding:4px 6px;height:56px;width:100%;text-align:right}.modal .modal-footer .btn-flat{margin:6px 0}label{font-size:.8rem;color:#9e9e9e}::placeholder{color:#d1d1d1}input[type=text]:not(.browser-default){background-color:transparent;border:none;border-bottom:1px solid #9e9e9e;border-radius:0;outline:0;height:3rem;width:100%;font-size:1rem;margin:0 0 20px;padding:0;box-shadow:none;box-sizing:content-box}input[type=text]:not(.browser-default)+label:after{display:block;content:"";position:absolute;top:100%;left:0;opacity:0}.input-field{position:relative;margin-top:1rem}.input-field.col label{left:.75rem}.input-field label{color:#9e9e9e;position:absolute;top:0;left:0;height:100%;font-size:1rem;transform-origin:0 100%;text-align:initial;transform:translateY(12px)}select{display:none}select{background-color:rgba(255,255,255,.9);width:100%;padding:5px;border:1px solid #f2f2f2;border-radius:2px;height:3rem}.input-field>select{display:block;position:absolute;width:0;height:0;top:0;left:0;opacity:0}.side-nav{position:fixed;width:300px;left:0;top:0;margin:0;transform:translateX(-100%);height:100%;height:calc(100% + 60px);height:-moz-calc(100%);padding-bottom:60px;background-color:#fff;z-index:999;overflow-y:auto;will-change:transform;backface-visibility:hidden;transform:translateX(-105%)}.side-nav li{float:none;line-height:48px}.side-nav li>a{color:rgba(0,0,0,.87);display:block;font-size:14px;font-weight:500;height:48px;line-height:48px;padding:0 32px}body{background:#edf0f5;min-height:100%;min-height:1vh;min-height:-webkit-fill-available}.nav-wrapper .navbar_centered{left:50%;transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);position:absolute;top:0!important;font-size:1rem;text-transform:uppercase;letter-spacing:.8px}.nav-wrapper .navbar_centered li a{min-width:150px;text-align:center}.nav-wrapper .navbar_centered li.active{-webkit-box-shadow:inset 0 -3px 0 0 #fff;-moz-box-shadow:inset 0 -3px 0 0 #fff;box-shadow:inset 0 -3px 0 0 #fff}.nav-wrapper .logo img{padding:7px 0}.nav-wrapper .logo a.brand-logo{font-weight:700}.nav-wrapper .hide-on-med-and-down.logo{margin-left:10px}.nav-wrapper ul#dropdown_menu{position:absolute;top:0!important;right:0}#user_menu_dropdown{z-index:5}.card .card-action,.card .card-content{padding:3rem 3.5rem}.file_space{min-height:250px;max-height:550px;margin-top:10px}p#disclaimer{margin-top:20px}#analysis_results{padding-top:2rem}#analysis_results #surface_plot{height:70vh;width:100%;margin-left:0}#fine-uploader-validation{margin-bottom:2rem}.drop_zone_container{margin-top:64px;z-index:50;position:fixed;height:100%;min-height:100%;min-height:100vh;min-height:fill-available;min-height:-webkit-fill-available;width:0;left:0;top:0;display:none}.segmented_image_wrapper #segmented_image_title{margin-top:2rem;text-align:center;font-family:"Open Sans",verdana,arial,sans-serif;font-size:17px;fill:#444;opacity:1;font-weight:400;white-space:pre}.segmented_image_wrapper #segmented_image{width:100%}.segmented_image_wrapper #segmented_image_slider{margin-top:1rem;margin-bottom:2rem}@media only screen and (min-width:601px){.container{width:90%}}@media only screen and (min-width:993px){.container{width:85%}}.collection .collection-item.avatar{min-height:62px}.collection .collection-item.avatar .title{line-height:42px;font-size:17px;padding:0}.dropdown-content{background-color:#fff;margin:0;display:none;min-width:170px;max-height:auto;margin-left:-1px;overflow:hidden;opacity:0;position:absolute;white-space:nowrap;z-index:1;will-change:width,height}.actions{display:-webkit-flex;margin-left:auto;padding:10px 0}.actions a{min-width:36px;padding:0 8px;margin-right:0}
        .drop_zone_container{margin-top:64px;z-index:50;position:fixed;min-height:100%;min-height:1vh;min-height:-webkit-fill-available;width:0;min-width:100%;left:0;top:0;display:none;}
    - if request.path_info =~ %r{^/my_results} 
      css:
        .material-icons{font-family:'Material Icons';font-weight:400;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr}.cyan{background-color:#00bcd4!important}.cyan-text{color:#00bcd4!important}.cyan.darken-3{background-color:#00838f!important}.cyan.darken-4{background-color:#006064!important}.cyan-text.text-darken-4{color:#006064!important}.grey-text{color:#9e9e9e!important}.grey-text.text-lighten-3{color:#eee!important}.white-text{color:#fff!important}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}nav{display:block}a{background-color:transparent}h1{font-size:2em;margin:.67em 0}img{border:0}input{color:inherit;font:inherit;margin:0}input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}ul:not(.browser-default){padding-left:0;list-style-type:none}ul:not(.browser-default)>li{list-style-type:none}a{color:#039be5;text-decoration:none}.clearfix{clear:both}.card,.dropdown-content,.side-nav,nav{box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2)}.modal{box-shadow:0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.3)}i{line-height:inherit}i.right{float:right;margin-left:15px}@media only screen and (max-width:992px){.hide-on-med-and-down{display:none!important}nav .brand-logo{left:50%;transform:translateX(-50%)}}@media only screen and (min-width:993px){.hide-on-large-only{display:none!important}}.collection{margin:.5rem 0 1rem;border:1px solid #e0e0e0;border-radius:2px;overflow:hidden;position:relative}.collection .collection-item{background-color:#fff;line-height:1.5rem;padding:10px 20px;margin:0;border-bottom:1px solid #e0e0e0}.collection .collection-item.avatar{min-height:84px;padding-left:72px;position:relative}.collection .collection-item.avatar:not(.circle-clipper)>.circle{position:absolute;width:42px;height:42px;overflow:hidden;left:15px;display:inline-block;vertical-align:middle}.collection .collection-item.avatar i.circle{font-size:18px;line-height:42px;color:#fff;background-color:#999;text-align:center}.collection .collection-item.avatar .title{font-size:16px}.collection .collection-item:last-child{border-bottom:none}.progress{position:relative;height:4px;display:block;width:100%;background-color:#acece6;border-radius:2px;margin:.5rem 0 1rem;overflow:hidden}.progress .indeterminate{background-color:#26a69a}.progress .indeterminate:before{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:2.1s cubic-bezier(.65,.815,.735,.395) infinite indeterminate}.progress .indeterminate:after{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:2.1s cubic-bezier(.165,.84,.44,1) infinite indeterminate-short;animation-delay:1.15s}@keyframes indeterminate{0%{left:-35%;right:100%}60%{left:100%;right:-90%}100%{left:100%;right:-90%}}@keyframes indeterminate-short{0%{left:-200%;right:100%}60%{left:107%;right:-8%}100%{left:107%;right:-8%}}.left{float:left!important}.right{float:right!important}.circle{border-radius:50%}.material-icons{text-rendering:optimizeLegibility;font-feature-settings:'liga'}.container{margin:0 auto;max-width:1280px;width:90%}.container .row{margin-left:-.75rem;margin-right:-.75rem}.section{padding-top:1rem;padding-bottom:1rem}.row{margin-left:auto;margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table;clear:both}.row .col{float:left;box-sizing:border-box;padding:0 .75rem;min-height:1px}.row .col.s12{width:100%;margin-left:auto;left:auto;right:auto}@media only screen and (min-width:601px){.container{width:85%}.row .col.m6{width:50%;margin-left:auto;left:auto;right:auto}}nav{color:#fff;background-color:#006064;width:100%;height:56px;line-height:56px}nav a{color:#fff}nav i,nav i.material-icons{display:block;font-size:24px;height:56px;line-height:56px}nav .nav-wrapper{position:relative;height:100%}@media only screen and (min-width:993px){.container{width:70%}nav a.button-collapse{display:none}}nav .button-collapse{float:left;position:relative;z-index:1;height:56px;margin:0 18px}nav .button-collapse i{height:56px;line-height:56px}nav .brand-logo{position:absolute;color:#fff;display:inline-block;font-size:2.1rem;padding:0}nav ul{margin:0}nav ul li{float:left;padding:0}nav ul li.active{background-color:rgba(0,0,0,.1)}nav ul a{font-size:1rem;color:#fff;display:block;padding:0 15px}@media only screen and (min-width:601px){nav,nav .nav-wrapper i,nav a.button-collapse,nav a.button-collapse i{height:64px;line-height:64px}}a{text-decoration:none}html{line-height:1.5;font-family:Roboto,sans-serif;font-weight:400;color:rgba(0,0,0,.87)}@media only screen and (min-width:0){html{font-size:14px}}@media only screen and (min-width:992px){html{font-size:14.5px}}@media only screen and (min-width:1200px){html{font-size:15px}}h1,h4{font-weight:400;line-height:1.1}h1{font-size:4.2rem;line-height:110%;margin:2.1rem 0 1.68rem}h4{font-size:2.28rem;line-height:110%;margin:1.14rem 0 .912rem}.card{position:relative;margin:.5rem 0 1rem;background-color:#fff;border-radius:2px}.card .card-title{font-size:24px;font-weight:300}.card .card-content{padding:24px;border-radius:0 0 2px 2px}.card .card-content .card-title{display:block;line-height:32px;margin-bottom:8px}.card .card-action{position:relative;background-color:inherit;border-top:1px solid rgba(160,160,160,.2);padding:16px 24px}.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating){color:#ffab40;margin-right:24px;text-transform:uppercase}.btn-flat{border:none;border-radius:2px;display:inline-block;height:36px;line-height:36px;padding:0 2rem;text-transform:uppercase;vertical-align:middle}.btn-flat{font-size:1rem;outline:0}.btn-flat i{font-size:1.3rem;line-height:inherit}.btn-flat{box-shadow:none;background-color:transparent;color:#343434}.dropdown-content{background-color:#fff;margin:0;display:none;min-width:100px;max-height:650px;overflow-y:auto;opacity:0;position:absolute;z-index:999;will-change:width,height}.dropdown-content li{clear:both;color:rgba(0,0,0,.87);min-height:50px;line-height:1.5rem;width:100%;text-align:left;text-transform:none}.dropdown-content li>span{font-size:16px;color:#26a69a;display:block;line-height:22px;padding:14px 16px}.waves-effect{position:relative;display:inline-block;overflow:hidden;vertical-align:middle;z-index:1}.modal{display:none;position:fixed;left:0;right:0;background-color:#fafafa;padding:0;max-height:70%;width:55%;margin:auto;overflow-y:auto;border-radius:2px;will-change:top,opacity}@media only screen and (max-width:992px){.modal{width:80%}.side-nav a{padding:0 16px}}.modal h4{margin-top:0}.modal .modal-content{padding:24px}.modal .modal-footer{border-radius:0 0 2px 2px;background-color:#fafafa;padding:4px 6px;height:56px;width:100%;text-align:right}.modal .modal-footer .btn-flat{margin:6px 0}label{font-size:.8rem;color:#9e9e9e}::placeholder{color:#d1d1d1}input[type=text]:not(.browser-default){background-color:transparent;border:none;border-bottom:1px solid #9e9e9e;border-radius:0;outline:0;height:3rem;width:100%;font-size:1rem;margin:0 0 20px;padding:0;box-shadow:none;box-sizing:content-box}input[type=text]:not(.browser-default)+label:after{display:block;content:"";position:absolute;top:100%;left:0;opacity:0}.input-field{position:relative;margin-top:1rem}.input-field.col label{left:.75rem}.input-field label{color:#9e9e9e;position:absolute;top:0;left:0;height:100%;font-size:1rem;transform-origin:0 100%;text-align:initial;transform:translateY(12px)}.side-nav{position:fixed;width:300px;left:0;top:0;margin:0;transform:translateX(-100%);height:100%;height:calc(100% + 60px);height:-moz-calc(100%);padding-bottom:60px;background-color:#fff;z-index:999;overflow-y:auto;will-change:transform;backface-visibility:hidden;transform:translateX(-105%)}.side-nav li{float:none;line-height:48px}.side-nav li>a{color:rgba(0,0,0,.87);display:block;font-size:14px;font-weight:500;height:48px;line-height:48px;padding:0 32px}body{background:#edf0f5;min-height:100%;min-height:1vh;min-height:-webkit-fill-available}.nav-wrapper .navbar_centered{left:50%;transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);position:absolute;top:0!important;font-size:1rem;text-transform:uppercase;letter-spacing:.8px}.nav-wrapper .navbar_centered li a{min-width:150px;text-align:center}.nav-wrapper .navbar_centered li.active{-webkit-box-shadow:inset 0 -3px 0 0 #fff;-moz-box-shadow:inset 0 -3px 0 0 #fff;box-shadow:inset 0 -3px 0 0 #fff}.nav-wrapper .logo img{padding:7px 0}.nav-wrapper .logo a.brand-logo{font-weight:700}.nav-wrapper .hide-on-med-and-down.logo{margin-left:10px}.nav-wrapper ul#dropdown_menu{position:absolute;top:0!important;right:0}#user_menu_dropdown{z-index:5}.card .card-action,.card .card-content{padding:3rem 3.5rem}#analysis_results{padding-top:2rem}.drop_zone_container{margin-top:64px;z-index:50;position:fixed;height:100%;min-height:100%;min-height:100vh;min-height:fill-available;min-height:-webkit-fill-available;width:0;left:0;top:0;display:none}@media only screen and (min-width:601px){.container{width:90%}}@media only screen and (min-width:993px){.container{width:85%}}.collection .collection-item.avatar{min-height:62px}.collection .collection-item.avatar .title{line-height:42px;font-size:17px;padding:0}.dropdown-content{background-color:#fff;margin:0;display:none;min-width:170px;max-height:auto;margin-left:-1px;overflow:hidden;opacity:0;position:absolute;white-space:nowrap;z-index:1;will-change:width,height}.actions{display:-webkit-flex;margin-left:auto;padding:10px 0}.actions a{min-width:36px;padding:0 8px;margin-right:0}
    - if request.path_info =~ %r{^/result/} || request.path_info =~ %r{^/sh/} || request.path_info =~ %r{^/exemplar_results}
      css:
        .material-icons{font-family:'Material Icons';font-weight:400;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr}.cyan{background-color:#00bcd4!important}.cyan-text{color:#00bcd4!important}.cyan.darken-3{background-color:#00838f!important}.cyan-text.text-darken-4{color:#006064!important}.white-text{color:#fff!important}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}nav{display:block}a{background-color:transparent}img{border:0}input{color:inherit;font:inherit;margin:0}input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}ul:not(.browser-default){padding-left:0;list-style-type:none}ul:not(.browser-default)>li{list-style-type:none}a{color:#039be5;text-decoration:none}.clearfix{clear:both}.card,.dropdown-content,.side-nav,nav{box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2)}.modal{box-shadow:0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.3)}i{line-height:inherit}i.right{float:right;margin-left:15px}@media only screen and (max-width:992px){.hide-on-med-and-down{display:none!important}nav .brand-logo{left:50%;transform:translateX(-50%)}}@media only screen and (min-width:993px){.hide-on-large-only{display:none!important}}.collection{margin:.5rem 0 1rem;border:1px solid #e0e0e0;border-radius:2px;overflow:hidden;position:relative}.collection .collection-item{background-color:#fff;line-height:1.5rem;padding:10px 20px;margin:0;border-bottom:1px solid #e0e0e0}.collection .collection-item.avatar{min-height:84px;padding-left:72px;position:relative}.collection .collection-item.avatar:not(.circle-clipper)>.circle{position:absolute;width:42px;height:42px;overflow:hidden;left:15px;display:inline-block;vertical-align:middle}.collection .collection-item.avatar i.circle{font-size:18px;line-height:42px;color:#fff;background-color:#999;text-align:center}.collection .collection-item.avatar .title{font-size:16px}.collection .collection-item:last-child{border-bottom:none}.progress{position:relative;height:4px;display:block;width:100%;background-color:#acece6;border-radius:2px;margin:.5rem 0 1rem;overflow:hidden}.progress .indeterminate{background-color:#26a69a}.progress .indeterminate:before{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:2.1s cubic-bezier(.65,.815,.735,.395) infinite indeterminate}.progress .indeterminate:after{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:2.1s cubic-bezier(.165,.84,.44,1) infinite indeterminate-short;animation-delay:1.15s}@keyframes indeterminate{0%{left:-35%;right:100%}60%{left:100%;right:-90%}100%{left:100%;right:-90%}}@keyframes indeterminate-short{0%{left:-200%;right:100%}60%{left:107%;right:-8%}100%{left:107%;right:-8%}}.left{float:left!important}.right{float:right!important}.circle{border-radius:50%}.material-icons{text-rendering:optimizeLegibility;font-feature-settings:'liga'}.container{margin:0 auto;max-width:1280px;width:90%}.container .row{margin-left:-.75rem;margin-right:-.75rem}.row{margin-left:auto;margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table;clear:both}.row .col{float:left;box-sizing:border-box;padding:0 .75rem;min-height:1px}.row .col.s12{width:100%;margin-left:auto;left:auto;right:auto}@media only screen and (min-width:601px){.container{width:85%}.row .col.m12{width:100%;margin-left:auto;left:auto;right:auto}}nav{color:#fff;background-color:#006064;width:100%;height:56px;line-height:56px}nav a{color:#fff}nav i,nav i.material-icons{display:block;font-size:24px;height:56px;line-height:56px}nav .nav-wrapper{position:relative;height:100%}@media only screen and (min-width:993px){.container{width:70%}.row .col.l5{width:41.6666666667%;margin-left:auto;left:auto;right:auto}.row .col.l7{width:58.3333333333%;margin-left:auto;left:auto;right:auto}nav a.button-collapse{display:none}}nav .button-collapse{float:left;position:relative;z-index:1;height:56px;margin:0 18px}nav .button-collapse i{height:56px;line-height:56px}nav .brand-logo{position:absolute;color:#fff;display:inline-block;font-size:2.1rem;padding:0}nav ul{margin:0}nav ul li{float:left;padding:0}nav ul a{font-size:1rem;color:#fff;display:block;padding:0 15px}@media only screen and (min-width:601px){nav,nav .nav-wrapper i,nav a.button-collapse,nav a.button-collapse i{height:64px;line-height:64px}}a{text-decoration:none}html{line-height:1.5;font-family:Roboto,sans-serif;font-weight:400;color:rgba(0,0,0,.87)}@media only screen and (min-width:0){html{font-size:14px}}@media only screen and (min-width:992px){html{font-size:14.5px}}@media only screen and (min-width:1200px){html{font-size:15px}}h4{font-weight:400;line-height:1.1}h4{font-size:2.28rem;line-height:110%;margin:1.14rem 0 .912rem}.card{position:relative;margin:.5rem 0 1rem;background-color:#fff;border-radius:2px}.card .card-title{font-size:24px;font-weight:300}.card .card-content{padding:24px;border-radius:0 0 2px 2px}.card .card-content .card-title{display:block;line-height:32px;margin-bottom:8px}.card .card-action{position:relative;background-color:inherit;border-top:1px solid rgba(160,160,160,.2);padding:16px 24px}.card .card-action:last-child{border-radius:0 0 2px 2px}.btn-flat{border:none;border-radius:2px;display:inline-block;height:36px;line-height:36px;padding:0 2rem;text-transform:uppercase;vertical-align:middle}.btn-flat{font-size:1rem;outline:0}.btn-flat i{font-size:1.3rem;line-height:inherit}.btn-flat{box-shadow:none;background-color:transparent;color:#343434}.dropdown-content{background-color:#fff;margin:0;display:none;min-width:100px;max-height:650px;overflow-y:auto;opacity:0;position:absolute;z-index:999;will-change:width,height}.dropdown-content li{clear:both;color:rgba(0,0,0,.87);min-height:50px;line-height:1.5rem;width:100%;text-align:left;text-transform:none}.dropdown-content li>span{font-size:16px;color:#26a69a;display:block;line-height:22px;padding:14px 16px}.waves-effect{position:relative;display:inline-block;overflow:hidden;vertical-align:middle;z-index:1}.modal{display:none;position:fixed;left:0;right:0;background-color:#fafafa;padding:0;max-height:70%;width:55%;margin:auto;overflow-y:auto;border-radius:2px;will-change:top,opacity}@media only screen and (max-width:992px){.modal{width:80%}.side-nav a{padding:0 16px}}.modal h4{margin-top:0}.modal .modal-content{padding:24px}.modal .modal-footer{border-radius:0 0 2px 2px;background-color:#fafafa;padding:4px 6px;height:56px;width:100%;text-align:right}.modal .modal-footer .btn-flat{margin:6px 0}label{font-size:.8rem;color:#9e9e9e}::placeholder{color:#d1d1d1}input[type=text]:not(.browser-default){background-color:transparent;border:none;border-bottom:1px solid #9e9e9e;border-radius:0;outline:0;height:3rem;width:100%;font-size:1rem;margin:0 0 20px;padding:0;box-shadow:none;box-sizing:content-box}input[type=text]:not(.browser-default)+label:after{display:block;content:"";position:absolute;top:100%;left:0;opacity:0}.input-field{position:relative;margin-top:1rem}.input-field.col label{left:.75rem}.input-field label{color:#9e9e9e;position:absolute;top:0;left:0;height:100%;font-size:1rem;transform-origin:0 100%;text-align:initial;transform:translateY(12px)}.side-nav{position:fixed;width:300px;left:0;top:0;margin:0;transform:translateX(-100%);height:100%;height:calc(100% + 60px);height:-moz-calc(100%);padding-bottom:60px;background-color:#fff;z-index:999;overflow-y:auto;will-change:transform;backface-visibility:hidden;transform:translateX(-105%)}.side-nav li{float:none;line-height:48px}.side-nav li>a{color:rgba(0,0,0,.87);display:block;font-size:14px;font-weight:500;height:48px;line-height:48px;padding:0 32px}body{background:#edf0f5;min-height:100%;min-height:1vh;min-height:-webkit-fill-available}.nav-wrapper .navbar_centered{left:50%;transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);position:absolute;top:0!important;font-size:1rem;text-transform:uppercase;letter-spacing:.8px}.nav-wrapper .navbar_centered li a{min-width:150px;text-align:center}.nav-wrapper .logo img{padding:7px 0}.nav-wrapper .logo a.brand-logo{font-weight:700}.nav-wrapper .hide-on-med-and-down.logo{margin-left:10px}.nav-wrapper ul#dropdown_menu{position:absolute;top:0!important;right:0}#user_menu_dropdown{z-index:5}.card .card-action,.card .card-content{padding:3rem 3.5rem}#analysis_results{padding-top:2rem}#analysis_results #surface_plot{height:70vh;width:100%;margin-left:0}.drop_zone_container{margin-top:64px;z-index:50;position:fixed;height:100%;min-height:100%;min-height:100vh;min-height:fill-available;min-height:-webkit-fill-available;width:0;left:0;top:0;display:none}.segmented_image_wrapper #segmented_image_title{margin-top:2rem;text-align:center;font-family:"Open Sans",verdana,arial,sans-serif;font-size:17px;fill:#444;opacity:1;font-weight:400;white-space:pre}.segmented_image_wrapper #segmented_image{width:100%}.segmented_image_wrapper #segmented_image_slider{margin-top:1rem;margin-bottom:2rem}@media only screen and (min-width:601px){.container{width:90%}}@media only screen and (min-width:993px){.container{width:85%}}.collection .collection-item.avatar{min-height:62px}.collection .collection-item.avatar .title{line-height:42px;font-size:17px;padding:0}.dropdown-content{background-color:#fff;margin:0;display:none;min-width:170px;max-height:auto;margin-left:-1px;overflow:hidden;opacity:0;position:absolute;white-space:nowrap;z-index:1;will-change:width,height}.actions{display:-webkit-flex;margin-left:auto;padding:10px 0}.actions a{min-width:36px;padding:0 8px;margin-right:0}
    javascript:
      !function(e){"use strict";var n=function(n,t,i){function o(e){return r.body?e():void setTimeout(function(){o(e)})}var d,r=e.document,a=r.createElement("link"),l=i||"all";if(t)d=t;else{var f=(r.body||r.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=r.styleSheets;a.rel="stylesheet",a.href=n,a.media="only x",o(function(){d.parentNode.insertBefore(a,t?d:d.nextSibling)});var u=function(e){for(var n=a.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return a.addEventListener&&a.addEventListener("load",function(){this.media=l}),a.onloadcssdefined=u,u(function(){a.media!==l&&(a.media=l)}),a};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);
      loadCSS( "https://fonts.googleapis.com/icon?family=Material+Icons" );
      loadCSS( "https://fonts.googleapis.com/css?family=Roboto:400,700" );
      loadCSS( "#{uri('assets/css/style-' + Relayer::VERSION + '.min.css')}" );
    noscript
      link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
      link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"
      link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style-' + Relayer::VERSION + '.min.css')}"
  body.app
    .drop_zone_container qq-hide-dropzone="" qq-drop-area-text="Drop OCT Scans Here"
    nav
      .nav-wrapper
        span.hide-on-med-and-down.logo
          img height="64" src="#{uri('assets/img/logo_white.min.svg')}" alt="Relayer Logo"
          a#logo-container.brand-logo.white-text href="#{base_url}"
            | &nbsp;RELAYER
        a#logo-container.brand-logo.white-text.hide-on-large-only href="#{base_url}"
          | &nbsp;RELAYER
        ul.hide-on-med-and-down.navbar_centered
          li class=('active' if uri =~ %r{oct_segmentation} )
            a.white-text href="#{base_url}/oct_segmentation"  Analyse
          li class=('active' if uri =~ %r{/my_results} )
            - if session[:user].nil?
              a.white-text.modal-trigger href="#login_modal"  My Results
            - else
              a.white-text href="#{base_url}/my_results"  My Results
        ul#dropdown_menu.right.hide-on-med-and-down
          - if ! session[:user].nil?
            li.user data-user="#{Base64.encode64(session[:user].info['email']).chomp}"
              a.white-text.dropdown-button href="#!" data-activates="user_menu_dropdown" data-beloworigin="true"
                span#name.left
                  | #{session[:user].info['first_name']}
                img.circle.profile_img.right alt="Profile Picture" style="height: 45px;" src="#{session[:user].info['image']}"/ 
                .clearfix
          - else
            li
              a.login_button.white-text
                i.material-icons.right> perm_identity
                | Login
        .container
          a.button-collapse data-activates="nav-mobile" href="#"
            i.material-icons.white-text menu
        ul#nav-mobile.side-nav
          li
            a href="#{base_url}/oct_segmentation"  Analyse
          li
            a href="#{base_url}/my_results"  My Results
          - if ! session[:user].nil?
            li
              a href="#{base_url}/logout"  Logout
          - else
            li
              a.login_button  Login

    == yield

    #loading_modal.modal
      .modal-content
        h4#modal_header_text
        p#modal_text
        .progress
          .indeterminate.cyan.darken-3

    /! Dropdown Structure
    ul#user_menu_dropdown.dropdown-content.collection
      li.collection-item.avatar onclick="location.href='#{base_url}/faq';"
        i.material-icons.circle.cyan.darken-3  live_help
        span.title FAQs
      li.collection-item.avatar
        i.material-icons.circle.cyan.darken-3  feedback
        span.title Feedback
      li#logout.collection-item.avatar onclick="location.href='#{base_url}/logout';"
        i.material-icons.circle.cyan.darken-3  power_settings_new
        span.title Log Out

    #login_modal.modal
      .modal-content
        h4 Please login to see the results of your previous analyses
        p  We need to know who you are in order to show you the results of your previous analyses. Please click on the button below in order to login using your Google account.
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-red.btn-flat.left href="#!"   Cancel
        a.login_button.waves-effect.waves-green.btn-flat  Login

    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"
    script src="https://cdn.plot.ly/plotly-latest.min.js"
    script#qq-template-validation type="text/template"
      .qq-uploader-selector.qq-uploader qq-drop-area-text=("Drop files here")
        .qq-total-progress-bar-container-selector.qq-total-progress-bar-container
          .qq-total-progress-bar-selector.qq-progress-bar.qq-total-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
        .qq-upload-drop-area-selector.qq-upload-drop-area qq-hide-dropzone="" qq-drop-area-text=("Drop files here")
          span.qq-upload-drop-area-text-selector
        .qq-upload-button-selector.qq-upload-button
          div Select files
        span.qq-drop-processing-selector.qq-drop-processing
          span Processing dropped files...
          span.qq-drop-processing-spinner-selector.qq-drop-processing-spinner
        ul.qq-upload-list-selector.qq-upload-list aria-live="polite" aria-relevant=("additions removals")
          li
            .qq-progress-bar-container-selector
              .qq-progress-bar-selector.qq-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
            span.qq-upload-spinner-selector.qq-upload-spinner
            img.qq-thumbnail-selector qq-max-size="100" qq-server-scale="" /
            span.qq-upload-file-selector.qq-upload-file
            span.qq-upload-size-selector.qq-upload-size
            button.qq-btn.qq-upload-cancel-selector.qq-upload-cancel type="button"  Cancel
            button.qq-btn.qq-upload-retry-selector.qq-upload-retry type="button"  Retry
            button.qq-btn.qq-upload-delete-selector.qq-upload-delete type="button"  Delete
            span.qq-upload-status-text-selector.qq-upload-status-text role="status"
        dialog.qq-alert-dialog-selector
          .qq-dialog-message-selector
          .qq-dialog-buttons
            button.qq-cancel-button-selector type="button"  Close
        dialog.qq-confirm-dialog-selector
          .qq-dialog-message-selector
          .qq-dialog-buttons
            button.qq-cancel-button-selector type="button"  No
            button.qq-ok-button-selector type="button"  Yes
        dialog.qq-prompt-dialog-selector
          .qq-dialog-message-selector
          input type="text" /
          .qq-dialog-buttons
            button.qq-cancel-button-selector type="button"  Cancel
            button.qq-ok-button-selector type="button"  Ok
    - if settings.production?
      script src="#{uri('assets/js/app-' + Relayer::VERSION + '.min.js')}"
    - else
      script src="#{uri('assets/js/dependencies/jquery.fine-uploader.min.js')}"
      script src="#{uri('assets/js/dependencies/jquery.file-download.js')}"
      script src="#{uri('assets/js/dependencies/underscore.js')}"
      script src="#{uri('assets/js/dependencies/nouislider.js')}"
      script src="#{uri('assets/js/dependencies/relayer.js')}"
    javascript:
      RL.CLIENT_ID = "#{ENV['GOOGLE_KEY']}"
      RL.USING_SLL = "#{Relayer.ssl?}"
      $(function() {
        return $.ajax({
          url: 'https://apis.google.com/js/client:plus.js?onload=gpAsyncInit',
          dataType: 'script',
          cache: true
        });
      });
    - if request.path_info =~ %r{^/oct_segmentation} 
      javascript:
        $(function() {
          $('#loading_modal').modal({ dismissible: false });
          RL.initSubmit();
          RL.initFineUploader();
          RL.initExemplarResultsBtn();
        });
