#analysis_container.container
  .section
    h1.header.cyan-text.text-darken-4 
      | OCT Segmentation
    .card.analyse_card
      .card-content
        span.card-title.cyan-text.text-darken-4 File Upload
        p.lead Drop a series of numbered images here (with the filenames numbered file001.jpg, file002.jpg etc.).
        .file_space#fine-uploader-validation
        form#oct_segmentation_analysis
          - if session[:user].nil?
            input type="hidden" name="user" value="#{Base64.encode64('relayer').chomp}"
          - else
            input type="hidden" name="user" value="#{Base64.encode64(session[:user].info['email']).chomp}"
          .row style="min-height:85px;"
            .input-field.col.s6
              select name="machine_type" 
                option value="" selected="" disabled=""  Choose your option
                option value="1" 
                  | Heidelberg Engineering "Spectralis"
                option value="2"
                  | TOPCON "3D-OCT 2000"
              label Machine Type
            .col.s12
              .validation_text.red-text style="font-size: .8rem"
        a#analysis_btn.waves-effect.waves-light.btn.btn-large.right.cyan.darken-3
          i.material-icons.right cloud
          | Analyse
        a.exemplar_output.waves-effect.waves-light.btn.left.cyan.darken-3
          i.material-icons.left style="max-width: 20px" remove_red_eye
          | Exemplar Results
        .clearfix
        p#disclaimer.grey-text
          | By using this service, you accept our 
          a href="#todo" privacy policy 
          | and our 
          a href="#todo" terms and conditions
          | . Essentially, any files uploaded here should only be used for research purposes and the results shown here should not be interpreted in clinical setting unless one is qualified to do so.
    #analysis_results style="display:none;"
      .card.analyse_card
        .card-content style="padding:2rem 3.5rem;"
          .actions.right
            a#download-all-results.waves-effect.btn-flat.nopadding.cyan-text.text-darken-4
              i.material-icons  file_download
            a#delete_results.waves-effect.btn-flat.nopadding.cyan-text.text-darken-4
              i.material-icons  delete
            a#share_the_link_btn.waves-effect.btn-flat.nopadding.cyan-text.text-darken-4 style="display:none;"
              i.material-icons  link
            a#share_btn.waves-effect.btn-flat.nopadding.cyan-text.text-darken-4
              i.material-icons  share
            a#open_in_new_btn.waves-effect.btn-flat.nopadding.cyan-text.text-darken-4
              i.material-icons  open_in_new
          span.card-title.cyan-text.text-darken-4 style="font-size: 3rem; margin-bottom:0"  Relayer Results 
        .card-action
          span.card-title.cyan-text.text-darken-4  Surface plot
          p.lead  Retinal thickness: distance in micrometers between ILM (Inner Limiting Membrane) and RPE (Retinal Pigment Epithelium) layers.
          .row
            .col.m12.l7
              #surface_plot
            .col.m12.l5.segmented_image_wrapper
              p#segmented_image_title 
                | Segmentation for B-scan 
                span#segmented_image_number 1
              #segmented_image_slider
              img#segmented_image alt="Segmented OCT Scan"
          .clearfix
